EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2450 1925 2525 1925
Wire Wire Line
	2450 2225 2525 2225
Wire Wire Line
	2450 2525 2525 2525
Wire Wire Line
	2450 2825 2525 2825
Wire Wire Line
	2450 3150 2525 3150
Wire Wire Line
	2450 3450 2525 3450
Wire Wire Line
	2450 3750 2525 3750
Wire Wire Line
	2450 4050 2525 4050
$Comp
L Device:R_Small_US R?
U 1 1 5FE3529C
P 2625 4050
AR Path="/5FE3529C" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3529C" Ref="R19"  Part="1" 
F 0 "R19" V 2420 4050 50  0000 C CNN
F 1 "10K" V 2511 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 4050 50  0001 C CNN
F 3 "~" H 2625 4050 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 4050 50  0001 C CNN "Digi-Key_PN"
	1    2625 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352A2
P 2625 3750
AR Path="/5FE352A2" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352A2" Ref="R18"  Part="1" 
F 0 "R18" V 2420 3750 50  0000 C CNN
F 1 "10K" V 2511 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 3750 50  0001 C CNN
F 3 "~" H 2625 3750 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 3750 50  0001 C CNN "Digi-Key_PN"
	1    2625 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352A8
P 2625 3450
AR Path="/5FE352A8" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352A8" Ref="R17"  Part="1" 
F 0 "R17" V 2420 3450 50  0000 C CNN
F 1 "10K" V 2511 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 3450 50  0001 C CNN
F 3 "~" H 2625 3450 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 3450 50  0001 C CNN "Digi-Key_PN"
	1    2625 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352AE
P 2625 3150
AR Path="/5FE352AE" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352AE" Ref="R16"  Part="1" 
F 0 "R16" V 2420 3150 50  0000 C CNN
F 1 "10K" V 2511 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 3150 50  0001 C CNN
F 3 "~" H 2625 3150 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 3150 50  0001 C CNN "Digi-Key_PN"
	1    2625 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352B4
P 2625 2825
AR Path="/5FE352B4" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352B4" Ref="R15"  Part="1" 
F 0 "R15" V 2420 2825 50  0000 C CNN
F 1 "10K" V 2511 2825 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 2825 50  0001 C CNN
F 3 "~" H 2625 2825 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 2825 50  0001 C CNN "Digi-Key_PN"
	1    2625 2825
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352BA
P 2625 2525
AR Path="/5FE352BA" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352BA" Ref="R14"  Part="1" 
F 0 "R14" V 2420 2525 50  0000 C CNN
F 1 "10K" V 2511 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 2525 50  0001 C CNN
F 3 "~" H 2625 2525 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 2525 50  0001 C CNN "Digi-Key_PN"
	1    2625 2525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352C0
P 2625 2225
AR Path="/5FE352C0" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352C0" Ref="R13"  Part="1" 
F 0 "R13" V 2420 2225 50  0000 C CNN
F 1 "10K" V 2511 2225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 2225 50  0001 C CNN
F 3 "~" H 2625 2225 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 2225 50  0001 C CNN "Digi-Key_PN"
	1    2625 2225
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352C6
P 2625 1925
AR Path="/5FE352C6" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352C6" Ref="R12"  Part="1" 
F 0 "R12" V 2420 1925 50  0000 C CNN
F 1 "10K" V 2511 1925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2625 1925 50  0001 C CNN
F 3 "~" H 2625 1925 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 2625 1925 50  0001 C CNN "Digi-Key_PN"
	1    2625 1925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352CC
P 6675 1175
AR Path="/5FE352CC" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352CC" Ref="R24"  Part="1" 
F 0 "R24" V 6470 1175 50  0000 C CNN
F 1 "4.7K" V 6561 1175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6675 1175 50  0001 C CNN
F 3 "~" H 6675 1175 50  0001 C CNN
F 4 "311-4.70KCRCT-ND" H 6675 1175 50  0001 C CNN "Digi-Key_PN"
	1    6675 1175
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE352D2
P 6850 1325
AR Path="/5FE352D2" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE352D2" Ref="R29"  Part="1" 
F 0 "R29" H 6782 1279 50  0000 R CNN
F 1 "10K" H 6782 1370 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6850 1325 50  0001 C CNN
F 3 "~" H 6850 1325 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 6850 1325 50  0001 C CNN "Digi-Key_PN"
	1    6850 1325
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE352D8
P 7150 1325
AR Path="/5FE352D8" Ref="C?"  Part="1" 
AR Path="/5FE2D02A/5FE352D8" Ref="C17"  Part="1" 
F 0 "C17" H 7242 1371 50  0000 L CNN
F 1 "10nF" H 7242 1280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7150 1325 50  0001 C CNN
F 3 "~" H 7150 1325 50  0001 C CNN
F 4 "311-1136-1-ND" H 7150 1325 50  0001 C CNN "Digi-Key_PN"
	1    7150 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 1175 6850 1175
Wire Wire Line
	6850 1175 6850 1225
Wire Wire Line
	6850 1175 7150 1175
Wire Wire Line
	7150 1175 7150 1225
Connection ~ 6850 1175
$Comp
L power:GND #PWR?
U 1 1 5FE352E5
P 6850 1475
AR Path="/5FE352E5" Ref="#PWR?"  Part="1" 
AR Path="/5FE2D02A/5FE352E5" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 6850 1225 50  0001 C CNN
F 1 "GND" H 6855 1302 50  0000 C CNN
F 2 "" H 6850 1475 50  0001 C CNN
F 3 "" H 6850 1475 50  0001 C CNN
	1    6850 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1425 6850 1475
Wire Wire Line
	7150 1425 6850 1425
Connection ~ 6850 1425
Text HLabel 6450 1175 0    50   Input ~ 0
RAW_AI1
Wire Wire Line
	6450 1175 6575 1175
Text HLabel 7525 1175 2    50   Input ~ 0
AI1
Wire Wire Line
	7525 1175 7150 1175
Connection ~ 7150 1175
$Comp
L Device:R_Small_US R?
U 1 1 5FE3B777
P 6625 1975
AR Path="/5FE3B777" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3B777" Ref="R22"  Part="1" 
F 0 "R22" V 6420 1975 50  0000 C CNN
F 1 "4.7K" V 6511 1975 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6625 1975 50  0001 C CNN
F 3 "~" H 6625 1975 50  0001 C CNN
F 4 "311-4.70KCRCT-ND" H 6625 1975 50  0001 C CNN "Digi-Key_PN"
	1    6625 1975
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE3B77D
P 6800 2125
AR Path="/5FE3B77D" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3B77D" Ref="R27"  Part="1" 
F 0 "R27" H 6732 2079 50  0000 R CNN
F 1 "10K" H 6732 2170 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 2125 50  0001 C CNN
F 3 "~" H 6800 2125 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 6800 2125 50  0001 C CNN "Digi-Key_PN"
	1    6800 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE3B783
P 7100 2125
AR Path="/5FE3B783" Ref="C?"  Part="1" 
AR Path="/5FE2D02A/5FE3B783" Ref="C15"  Part="1" 
F 0 "C15" H 7192 2171 50  0000 L CNN
F 1 "10nF" H 7192 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7100 2125 50  0001 C CNN
F 3 "~" H 7100 2125 50  0001 C CNN
F 4 "311-1136-1-ND" H 7100 2125 50  0001 C CNN "Digi-Key_PN"
	1    7100 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 1975 6800 1975
Wire Wire Line
	6800 1975 6800 2025
Wire Wire Line
	6800 1975 7100 1975
Wire Wire Line
	7100 1975 7100 2025
Connection ~ 6800 1975
$Comp
L power:GND #PWR?
U 1 1 5FE3B78E
P 6800 2275
AR Path="/5FE3B78E" Ref="#PWR?"  Part="1" 
AR Path="/5FE2D02A/5FE3B78E" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 6800 2025 50  0001 C CNN
F 1 "GND" H 6805 2102 50  0000 C CNN
F 2 "" H 6800 2275 50  0001 C CNN
F 3 "" H 6800 2275 50  0001 C CNN
	1    6800 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2225 6800 2275
Wire Wire Line
	7100 2225 6800 2225
Connection ~ 6800 2225
Text HLabel 6400 1975 0    50   Input ~ 0
RAW_AI2
Wire Wire Line
	6400 1975 6525 1975
Text HLabel 7475 1975 2    50   Input ~ 0
AI2
Wire Wire Line
	7475 1975 7100 1975
Connection ~ 7100 1975
$Comp
L Device:R_Small_US R?
U 1 1 5FE3D9E0
P 6625 2800
AR Path="/5FE3D9E0" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3D9E0" Ref="R23"  Part="1" 
F 0 "R23" V 6420 2800 50  0000 C CNN
F 1 "4.7K" V 6511 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6625 2800 50  0001 C CNN
F 3 "~" H 6625 2800 50  0001 C CNN
F 4 "311-4.70KCRCT-ND" H 6625 2800 50  0001 C CNN "Digi-Key_PN"
	1    6625 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE3D9E6
P 6800 2950
AR Path="/5FE3D9E6" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3D9E6" Ref="R28"  Part="1" 
F 0 "R28" H 6732 2904 50  0000 R CNN
F 1 "10K" H 6732 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6800 2950 50  0001 C CNN
F 3 "~" H 6800 2950 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 6800 2950 50  0001 C CNN "Digi-Key_PN"
	1    6800 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE3D9EC
P 7100 2950
AR Path="/5FE3D9EC" Ref="C?"  Part="1" 
AR Path="/5FE2D02A/5FE3D9EC" Ref="C16"  Part="1" 
F 0 "C16" H 7192 2996 50  0000 L CNN
F 1 "10nF" H 7192 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7100 2950 50  0001 C CNN
F 3 "~" H 7100 2950 50  0001 C CNN
F 4 "311-1136-1-ND" H 7100 2950 50  0001 C CNN "Digi-Key_PN"
	1    7100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 2800 6800 2800
Wire Wire Line
	6800 2800 6800 2850
Wire Wire Line
	6800 2800 7100 2800
Wire Wire Line
	7100 2800 7100 2850
Connection ~ 6800 2800
$Comp
L power:GND #PWR?
U 1 1 5FE3D9F7
P 6800 3100
AR Path="/5FE3D9F7" Ref="#PWR?"  Part="1" 
AR Path="/5FE2D02A/5FE3D9F7" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6800 2850 50  0001 C CNN
F 1 "GND" H 6805 2927 50  0000 C CNN
F 2 "" H 6800 3100 50  0001 C CNN
F 3 "" H 6800 3100 50  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3050 6800 3100
Wire Wire Line
	7100 3050 6800 3050
Connection ~ 6800 3050
Text HLabel 6400 2800 0    50   Input ~ 0
RAW_AI3
Wire Wire Line
	6400 2800 6525 2800
Text HLabel 7475 2800 2    50   Input ~ 0
AI3
Wire Wire Line
	7475 2800 7100 2800
Connection ~ 7100 2800
$Comp
L Device:R_Small_US R?
U 1 1 5FE3F9D5
P 6600 3600
AR Path="/5FE3F9D5" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3F9D5" Ref="R20"  Part="1" 
F 0 "R20" V 6395 3600 50  0000 C CNN
F 1 "4.7K" V 6486 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 3600 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
F 4 "311-4.70KCRCT-ND" H 6600 3600 50  0001 C CNN "Digi-Key_PN"
	1    6600 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE3F9DB
P 6775 3750
AR Path="/5FE3F9DB" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE3F9DB" Ref="R25"  Part="1" 
F 0 "R25" H 6707 3704 50  0000 R CNN
F 1 "10K" H 6707 3795 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6775 3750 50  0001 C CNN
F 3 "~" H 6775 3750 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 6775 3750 50  0001 C CNN "Digi-Key_PN"
	1    6775 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE3F9E1
P 7075 3750
AR Path="/5FE3F9E1" Ref="C?"  Part="1" 
AR Path="/5FE2D02A/5FE3F9E1" Ref="C13"  Part="1" 
F 0 "C13" H 7167 3796 50  0000 L CNN
F 1 "10nF" H 7167 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7075 3750 50  0001 C CNN
F 3 "~" H 7075 3750 50  0001 C CNN
F 4 "311-1136-1-ND" H 7075 3750 50  0001 C CNN "Digi-Key_PN"
	1    7075 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3600 6775 3600
Wire Wire Line
	6775 3600 6775 3650
Wire Wire Line
	6775 3600 7075 3600
Wire Wire Line
	7075 3600 7075 3650
Connection ~ 6775 3600
$Comp
L power:GND #PWR?
U 1 1 5FE3F9EC
P 6775 3900
AR Path="/5FE3F9EC" Ref="#PWR?"  Part="1" 
AR Path="/5FE2D02A/5FE3F9EC" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 6775 3650 50  0001 C CNN
F 1 "GND" H 6780 3727 50  0000 C CNN
F 2 "" H 6775 3900 50  0001 C CNN
F 3 "" H 6775 3900 50  0001 C CNN
	1    6775 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 3850 6775 3900
Wire Wire Line
	7075 3850 6775 3850
Connection ~ 6775 3850
Text HLabel 6375 3600 0    50   Input ~ 0
RAW_AI4
Wire Wire Line
	6375 3600 6500 3600
Text HLabel 7450 3600 2    50   Input ~ 0
AI4
Wire Wire Line
	7450 3600 7075 3600
Connection ~ 7075 3600
$Comp
L Device:R_Small_US R?
U 1 1 5FE41A81
P 6600 4400
AR Path="/5FE41A81" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE41A81" Ref="R21"  Part="1" 
F 0 "R21" V 6395 4400 50  0000 C CNN
F 1 "4.7K" V 6486 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6600 4400 50  0001 C CNN
F 3 "~" H 6600 4400 50  0001 C CNN
F 4 "311-4.70KCRCT-ND" H 6600 4400 50  0001 C CNN "Digi-Key_PN"
	1    6600 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FE41A87
P 6775 4550
AR Path="/5FE41A87" Ref="R?"  Part="1" 
AR Path="/5FE2D02A/5FE41A87" Ref="R26"  Part="1" 
F 0 "R26" H 6707 4504 50  0000 R CNN
F 1 "10K" H 6707 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6775 4550 50  0001 C CNN
F 3 "~" H 6775 4550 50  0001 C CNN
F 4 "311-10.0KCRDKR-ND" H 6775 4550 50  0001 C CNN "Digi-Key_PN"
	1    6775 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FE41A8D
P 7075 4550
AR Path="/5FE41A8D" Ref="C?"  Part="1" 
AR Path="/5FE2D02A/5FE41A8D" Ref="C14"  Part="1" 
F 0 "C14" H 7167 4596 50  0000 L CNN
F 1 "10nF" H 7167 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7075 4550 50  0001 C CNN
F 3 "~" H 7075 4550 50  0001 C CNN
F 4 "311-1136-1-ND" H 7075 4550 50  0001 C CNN "Digi-Key_PN"
	1    7075 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4400 6775 4400
Wire Wire Line
	6775 4400 6775 4450
Wire Wire Line
	6775 4400 7075 4400
Wire Wire Line
	7075 4400 7075 4450
Connection ~ 6775 4400
$Comp
L power:GND #PWR?
U 1 1 5FE41A98
P 6775 4700
AR Path="/5FE41A98" Ref="#PWR?"  Part="1" 
AR Path="/5FE2D02A/5FE41A98" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 6775 4450 50  0001 C CNN
F 1 "GND" H 6780 4527 50  0000 C CNN
F 2 "" H 6775 4700 50  0001 C CNN
F 3 "" H 6775 4700 50  0001 C CNN
	1    6775 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 4650 6775 4700
Wire Wire Line
	7075 4650 6775 4650
Connection ~ 6775 4650
Text HLabel 6375 4400 0    50   Input ~ 0
RAW_AI5
Wire Wire Line
	6375 4400 6500 4400
Text HLabel 7450 4400 2    50   Input ~ 0
AI5
Wire Wire Line
	7450 4400 7075 4400
Connection ~ 7075 4400
Text HLabel 2450 1925 0    50   Input ~ 0
RAW_DI1
Text HLabel 2450 2225 0    50   Input ~ 0
RAW_DI2
Text HLabel 2450 2525 0    50   Input ~ 0
RAW_DI3
Text HLabel 2450 2825 0    50   Input ~ 0
RAW_DI4
Text HLabel 2450 3150 0    50   Input ~ 0
RAW_DI5
Text HLabel 2450 3450 0    50   Input ~ 0
RAW_DI6
Text HLabel 2450 3750 0    50   Input ~ 0
RAW_DI7
Text HLabel 2450 4050 0    50   Input ~ 0
RAW_DI8
Text HLabel 2850 1925 2    50   Output ~ 0
DI1
Text HLabel 2850 2225 2    50   Output ~ 0
DI2
Text HLabel 2850 2525 2    50   Output ~ 0
DI3
Text HLabel 2850 2825 2    50   Output ~ 0
DI4
Text HLabel 2850 3150 2    50   Output ~ 0
DI5
Text HLabel 2850 3450 2    50   Output ~ 0
DI6
Text HLabel 2850 3750 2    50   Output ~ 0
DI7
Text HLabel 2850 4050 2    50   Output ~ 0
DI8
Wire Wire Line
	2850 4050 2725 4050
Wire Wire Line
	2850 3750 2725 3750
Wire Wire Line
	2850 3450 2725 3450
Wire Wire Line
	2850 3150 2725 3150
Wire Wire Line
	2850 2825 2725 2825
Wire Wire Line
	2850 2525 2725 2525
Wire Wire Line
	2850 2225 2725 2225
Wire Wire Line
	2725 1925 2850 1925
$EndSCHEMATC
